<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aj3Call</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="logo">
                <h1><span class="highlight">Aj3Call</span> Amit Jha</h1>
            </div> 
            <nav>
            <ul>
                <li class="current"><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Service</a></li>
            </ul>
            </nav>
        </div>
    </header>
    <section id="section" >
        <div class="container">
        <h1>Affordable Professional Websites</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat fuga
        quod aut assumenda magnam. Perspiciatis 
             quae obcaecati harum beatae eum nulla exercitationem!</p>
            </div>
    </section>
    <section id="newsletter">
         <div class="container">
            <h1>Subscribe To Our Newsletter</h1>
            <form>
                <input type="email" placeholder="Enter email">
                <button type="submit" class="submit_1">Subscribe</button>
            </form>
        </div>
    </section>
    <section id="box">
        <div class="container">
             <div class="boxes">
            <img src="./img/html5.png" alt="error">
            <h2>HTML5 Markup</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, nam!</p>
        </div>
        <div class="boxes">
            <img src="./img/css.png" alt="error">
            <h2>CSS3 Styling</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, nam!</p>
        </div>
        <div class="boxes">
            <img src="./img/js.jpg" alt="">
            <h2>JavaScript    </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, nam!</p>
        </div>
    </div>
    </section>
    <footer>
        <p>Aj3call web design, Copyright@2020</p>
    </footer>
</body>
</html>